<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AirlineReservationSystem.exe" version="1.0.0.0" publicKeyToken="d80a34f633ddebfa" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AirlineReservationSystem" version="1.0.0.0" publicKeyToken="D31DEFE9433C6E9B" language="neutral" processorArchitecture="msil" />
    <commandLine file="AirlineReservationSystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AirlineReservationSystem.exe" size="886720">
      <assemblyIdentity name="AirlineReservationSystem" version="1.0.0.0" publicKeyToken="D31DEFE9433C6E9B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VWRpo9+B1ZiQ0UUcdQIcjolXiET0jLWLLazsihJVJ8A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Oracle.DataAccess.dll" size="1101824">
      <assemblyIdentity name="Oracle.DataAccess" version="4.112.2.0" publicKeyToken="89B483F429C47342" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SA+YcDXYNHMOg2D3buJduZ+NxBoxhftnC5K1SKmvJc0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AirlineReservationSystem.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=lenovo-PC\lenovo" issuerKeyHash="279d4193d28abda9a7d30360ec9d4a8cc0bc67d7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hc2JOWib0R4saRl/C/OSMpWHLWYhPSKt8ibRCXVqiGo=</DigestValue></Reference></SignedInfo><SignatureValue>Vebzbxl1bnNCeN1AaPKRRFMc9dXXjuKrvypQCwdoG0dQgglilRvl9pHzeVxmbvJwnZnguZuDM5AStDUN9MvOlvd70KfYah3EiT5zDcrxky06XTN/vbG6POHp9ak1ht70r9IwUtuxiRR6/fS9oLHjUSO2EtvyKdMyoMhYNsMHXBU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t//LFmbRDRFHuoRu5UByzOmfIhA4HMOg6KF7PjNk2+HtznMNHXxNASkphCazFkLrZjtn9jNVwZZFj9VDFgfYUqskVUJem8zPLh0x0M7iAkUm1cvNWBknR8PDyhS55zCv6OXYPZ0+RLgdLo9ywGa/CKwA4jzP08f/9T8knFzBc5s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6a886a7509d126f2ad223d21662d87953292f30b7f19692c1ed19b683989cd85" Description="" Url=""><as:assemblyIdentity name="AirlineReservationSystem.exe" version="1.0.0.0" publicKeyToken="d80a34f633ddebfa" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=lenovo-PC\lenovo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>i8XZ059I1i5ZgGfd9Nx82w8qiVjtkaVy+b27+WowEXg=</DigestValue></Reference></SignedInfo><SignatureValue>BJIgAqcoNsY/AN4cDk7Ku4etbXW0dEqwjkRoYbuZSz88ku4uI1URsgb1+SGOWvX6I6ySIxQiBOjga2JpWZaZvW8l841xBuC2duCu2Kafhiz9ZGWoL6+tLbryEA8O50g4a8M6TJHhe6TkJV5BfqYjua1fPlQik9fPGlCVcm0AJy4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t//LFmbRDRFHuoRu5UByzOmfIhA4HMOg6KF7PjNk2+HtznMNHXxNASkphCazFkLrZjtn9jNVwZZFj9VDFgfYUqskVUJem8zPLh0x0M7iAkUm1cvNWBknR8PDyhS55zCv6OXYPZ0+RLgdLo9ywGa/CKwA4jzP08f/9T8knFzBc5s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQG3FnIZ13A6hIsgL3xdlphjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAbABlAG4AbwB2AG8ALQBQAEMAXABsAGUAbgBvAHYAbzAeFw0xNzA1MjIwMjE0NDFaFw0xODA1MjIwODE0NDFaMCsxKTAnBgNVBAMeIABsAGUAbgBvAHYAbwAtAFAAQwBcAGwAZQBuAG8AdgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC3/8sWZtENEUe6hG7lQHLM6Z8iEDgcw6DooXs+M2Tb4e3Ocw0dfE0BKSmEJrMWQutmO2f2M1XBlkWP1UMWB9hSqyRVQl6bzM8uHTHQzuICRSbVy81YGSdHw8PKFLnnMK/o5dg9nT5EuB0uj3LAZr8IrADiPM/Tx//1PyScXMFzmwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHxfSyqm9h5J5esUcZNjxCQc2vuU+tTyJ6MFXO1Fh2u8E/cu6bO1Eo0AAwKjSi+sfl3Pgo0EXCEGy7Rl1ZqwNTsqXGGo61fZeMIxc3djAUVlT7Bl1SEZjPwedehYfDyr2yNiIiiGoiycK8GwFtdE34n6ErwCWeXHIDZO4qa7Ug+c</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>